# klausur-1

./: README.md  pom.xml
angabe/: FakeTalk.java  FakeTalkIcons.java  QuoteDisplay.java
src/main/java/io/d2a/klausur/k1/: MyFrame.java
src/main/java/io/d2a/klausur1/: FakeNewsException.java  FakeTalk.java  FakeTalkClient.java  FakeTalkIcons.java  MyFrame.java  Player.java  Quote.java  QuoteButton.java  QuoteDisplay.java  QuoteSelectionTerm.java  QuoteTerm.java  QuoteType.java
