<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.d2a.klausur</groupId>
    <artifactId>Klausur-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- eeee -->
        <dependency>
            <groupId>com.github.darmiel</groupId>
            <artifactId>eeee</artifactId>
            <version>ea9c40fc01</version>
            <scope>compile</scope>
        </dependency>
        <!-- swag / ahpe -->
        <dependency>
            <groupId>com.github.darmiel</groupId>
            <artifactId>swag</artifactId>
            <version>41831ef873</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>